<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc28de4128.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.js"></script>
    <script>
        $(function(){
            $('#topMenu #menuBar').on('click', () => {
                $('#topMenu #nav').slideDown();
            });
            $('#topMenu #nav i').on('click', () => {
                $('#topMenu #nav').css('display', '');
            });

            $('#topMenu #nav ul li span').hide();
            var liSelec = $('#topMenu #nav ul li');
            var spanSelec = $('#topMenu #nav ul li span');
            for (let i = 0; i < liSelec.length; i++) {
                $(liSelec[i]).hover(
                    function() {$(spanSelec[i]).show();},
                    function() {$(spanSelec[i]).hide();}
                );
            }
        });
    </script>
    <title>BR Architects</title>
    <style>
        * {margin:0; padding:0; list-style:none; box-sizing:border-box; scroll-behavior:smooth; text-decoration:none; color:black;}
        #wrap {width:100%; font-family:'Ubuntu', sans-serif;}
        a {display:block; color:black;}
        a:hover{cursor:pointer;}
        /*header start*/
        #topMenu {width:100%; height:68px; padding:10px 30px; display:flex; justify-content:space-between; align-items:center; position:fixed; left:0; right:0; top:0; background-color:white; box-shadow:0 3px 3px gray; z-index:10;}
        #topMenu #nav ul {display:flex;}
        #topMenu #nav ul li {position:relative;}
        #topMenu #nav ul li a {padding:15px; border-radius:20px;}
        #topMenu #nav ul li:hover a {transition:0.2s; transform:scale(1.1); font-weight:bold;}
        #topMenu #nav ul li span {width:9px; height:9px; background-color:navy; display:inline-block; border-radius:50%; position:absolute; left:0; top:0; animation:bing 3s infinite linear;}
        @keyframes bing {
            0% {}
            30% {transform:translateX(70px);}
            50% {transform:translate(70px, 44px);}
            80% {transform:translateY(44px);}
            100% {}
        }
        #topMenu #nav i {display:none; font-size:30px;}
        #topMenu #menuBar {display:none;}
        .letterH1 {letter-spacing:5px;}
        .letterH1 span {font-weight:normal;}
        
        /*main start*/
        main {padding-top:68px;}
        #mainImg {width:80%; margin:0 auto; position:relative;}
        #mainImg img {max-width:100%; width:100%;}
        #mainImg h1 {text-align:center; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);}
        #mainImg h1 b {background-color:rgba(27, 27, 27, 0.767); padding:5px; text-align:center; color:white;}
        #mainImg h1 span {color:white;}

        #projects {width:90%; padding:68px 40px 0 40px; margin:0 auto;}
        #projects h2 {padding:20px 10px; border-bottom:1px solid rgb(219, 215, 215);}
        #projects #projectsBox {padding-top:30px; width:100%; display:flex; flex-flow:row wrap; margin:0 auto; justify-content:space-between;}
        #projects #projectsBox .seasons {width:22%; position:relative; margin:10px;}
        #projects #projectsBox .seasons p {background-color:black; color:white; position:absolute; left:0; top:0; padding:7px;}
        #projects #projectsBox .seasons img {max-width:100%; width:100%; height:100%;}
        #projects #projectsBox .seasons img:hover {transform:scale(1.1); transition:0.5s;}
        #projects #lightBox {position:fixed; right:-100%; top:0; width:100%; height:100%; background-color:rgba(148, 146, 146, 0.61); z-index:5;}
        #projects #lightBox #lightBoxImg {text-align:center;}
        #projects #lightBox #lightBoxImg img {transform:translateY(60%); border:5px solid white; max-width:100%;}

        #about {width:90%; padding:68px 40px 0 40px; margin:0 auto;}
        #about h2 {padding:20px 10px; border-bottom:1px solid rgb(219, 215, 215);}
        #about>p {padding:30px 10px 0; line-height:21px;}
        #about #aboutBox {width:100%; display:flex; margin:0 auto; justify-content:space-between;}
        #about #aboutBox .face {width:23%;}
        #about #aboutBox .face .img {width:100%; height:50%; padding:20px 0; }
        #about #aboutBox .face .img img {max-width:100%; width:100%; height:100%; transition:0.7s; filter:saturate(0.5);}
        #about #aboutBox .face .img img:hover {transform:scale(1.1); border-radius:30px; filter:saturate(1);}
        #about #aboutBox .face .text p {line-height:21px;}
        #about #aboutBox .face .text p:nth-child(2) {color:gray; padding:10px 0; font-size:15px;}
        #about #aboutBox .face .text a {background-color:rgb(241, 239, 239); text-align:center; padding:5px; margin-top:10px; transition:0.7s;}
        #about #aboutBox .face .text a:hover {background-color:black; color:white;}

        #contact {width:90%; padding:68px 40px 0 40px; margin:0 auto;}
        #contact h2 {padding:20px 10px; border-bottom:1px solid rgb(219, 215, 215);}
        #contact>p {padding:30px 10px 0;}
        #contact form {padding:10px;}
        #contact form input {display:block; width:100%; padding:7px; margin:10px 0; border:1px solid rgb(180, 180, 180);}
        #contact form #submit {width:150px; text-align:center; background-color:black; color:white; border:0; transition:0.7s;}
        #contact form #submit:hover {background-color:rgb(253, 165, 165); color:rgb(14, 13, 13);}
        #contact #map {width:90%;margin:0 auto;}
        #contact #map iframe {width:100%; padding:10px; }
        
        /*footer start*/
        #footerWrap {width:100%; background-color:black; margin-top:50px;}
        #footerWrap p {color:white; padding:30px; text-align:center;}

        @media screen and (max-width:850px) {
            #projects #projectsBox .seasons {width:45%;}
            #about #aboutBox {flex-wrap:wrap;}
            #about #aboutBox .face {width:45%}
        }

        @media screen and (max-width:550px) {
            #topMenu #nav {display:none;}
            #topMenu #nav ul {flex-flow:column wrap; background-color:rgba(0, 0, 0, 0.829); position:absolute; left:0; top:68px; width:100%;}
            #topMenu #nav ul li a  {padding-left:25px; color:white; border-radius:0;}
            #topMenu #nav ul li:hover a {background-color:rgb(255, 255, 255); transition:1s; color:black;}
            #topMenu #nav i {display:block; position:absolute; right:30px; top:80px; color:white;}
            #topMenu #menuBar {display:block;}
            #projects #projectsBox .seasons {width:100%;}
            #about #aboutBox .face {width:100%;}
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <!--header start-->
        <header>
            <div id="topMenu">
                <div id="logo">
                    <h1 class="letterH1"><a href="index.html"><b>BR</b> <span>Architects</span></a></h1>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#projects">Projects</a><span></span></li>
                        <li><a href="#about">About</a><span></span></li>
                        <li><a href="#contact">Contact</a><span></span></li>
                    </ul>
                    <i class="fa-regular fa-circle-xmark fa-flip"></i>
                </div>
                <div id="menuBar">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <!--main start-->
        <main>
            <div id="mainImg">
                <img src="images/cloud-2436676_1920.jpg">
                <h1 class="letterH1"><b>BR</b> <span>Architects</span></h1>
            </div>
            <div id="projects">
                <h2>Projects</h2>
                <div id="projectsBox">
                    <div class="seasons">
                        <p>Spring</p>
                        <img src="images/house1.jpg">
                    </div>
                    <div class="seasons">
                        <p>Spring House</p>
                        <img src="images/house2.jpg">
                    </div>
                    <div class="seasons">
                        <p>Summer</p>
                        <img src="images/house3.jpg">
                    </div>
                    <div class="seasons">
                        <p>Summer House</p>
                        <img src="images/house4.jpg">
                    </div>
                    <div class="seasons">
                        <p>Autumn</p>
                        <img src="images/house5.jpg">
                    </div>
                    <div class="seasons">
                        <p>Autumn House</p>
                        <img src="images/house6.jpg">
                    </div>
                    <div class="seasons">
                        <p>Winter</p>
                        <img src="images/house7.jpg">
                    </div>
                    <div class="seasons">
                        <p>Winter House</p>
                        <img src="images/house8.jpg">
                    </div>
                </div>
                <div id="lightBox">
                    <div id="lightBoxImg">
                        <img src="images/house1.jpg">
                    </div>
                </div>
            </div>
            <div id="about">
                <h2>About</h2>
                <p>Eipsum reprehenderit minima tempore officia quam obcaecati commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos soluta provident libero magni, officiis sequi esse, fugit, laudantium repellendus ex quidem quisquam harum distinctio nulla corrupti excepturi facere error aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus blanditiis maxime quam asperiores esse earum alias odit.</p>
                <div id="aboutBox">
                    <div class="face">
                        <div class="img">
                            <img src="images/face1.jpeg">
                        </div>
                        <div class="text">
                            <h3>Jonh Joe</h3>
                            <p>CEO & Founder</p>
                            <p>Phasellus aget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque.</p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>
                    <div class="face">
                        <div class="img">
                            <img src="images/face2.jpg">
                        </div>
                        <div class="text">
                            <h3>Jonh Joe</h3>
                            <p>CEO & Founder</p>
                            <p>Phasellus aget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque.</p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>
                    <div class="face">
                        <div class="img">
                            <img src="images/face3.jpg">
                        </div>
                        <div class="text">
                            <h3>Jonh Joe</h3>
                            <p>CEO & Founder</p>
                            <p>Phasellus aget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque.</p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>
                    <div class="face">
                        <div class="img">
                            <img src="images/face4.jpg">
                        </div>
                        <div class="text">
                            <h3>Jonh Joe</h3>
                            <p>CEO & Founder</p>
                            <p>Phasellus aget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque.</p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <p>Lets get in touch and talk about your next project</p>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Comment">
                    <input type="submit" value="SEND MESSAGE" id="submit">
                </form>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.556339256338!2d126.76836864104294!3d37.65963327213116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c854556eb3abb%3A0xc66cfd386bcf5a01!2z642U7KGw7J2A7Lu07ZOo7YSw7ZWZ7JuQIOydvOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1695265484551!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </main>
        <!--footer start-->
        <footer>
            <div id="footerWrap">
                <p>copyright@HJ</p>
            </div>
        </footer>
    </div>
<script>
    var lightBox = document.querySelector('#lightBox');
    var lightBoxImg = document.querySelector('#lightBox img');
    var changeImg = document.querySelectorAll('.seasons img');

    for (let i = 0; i < changeImg.length; i++) {
        changeImg[i].addEventListener('click', function() {
            lightBox.style.right = '0';
            var getSrc = this.getAttribute('src');
            lightBoxImg.setAttribute('src', getSrc);
        });
    }

    lightBox.onclick = function() {
        lightBox.style.right = '-100%';
    }


    
</script>
</body>
</html>
